<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasarım Kodlama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        html{
            font-size:62.5%;/*1rem = 10px*/
        }

        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }

        /*******************/
        body{
            font-family: 'Nunito Sans', sans-serif;
        }
        .arkaplan{
            background-color: #25373D;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }

        .ust .logo{
            text-align: center;
            color:#fff;
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .5rem;
        }

        .ust .logo h1::first-letter{
            color:#FCB941;
        }

        .ust .logo h1:hover::first-letter{
            background-color: #FCB941;
            color:#25373D;
        }

        .ust .logo h2{
            font-size:2.4rem;
        }

        

        

        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }

        .ust .menu ul a{
            color:#fff;
            text-decoration: none;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#FCB941;
        }

        .orta .bolum1{
            margin-top:20px;
            border:10px solid #25373D;
            padding:20px;
        }

        .orta .bolum1 img{
            display: block;
            width: 100%;
        }

        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }

        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }

        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }

        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }

        .orta .bolum3 h1{
            font-size:2.5rem;
        }

        .orta .bolum3 p{
            font-size:1.6rem;
        }

        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }

        .alt .baglanti ul li{
            border-bottom:dotted 1px #FCB941;
            margin:5px 0;
        }

        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#FCB941;
        }


        .cizgi{
            border-top:dotted 1px #FCB941;
            margin:20px 0;
        }

        .alt-kenar-10{
            border-bottom:10px solid #FCB941;
        }
        
    </style>
</head>
<body>

    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>NEDEN ÇSM?</h1>
                
            </div>
            <div class="menu">
                
            </div>
        </div>
    </div>

    <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div class="bolum1">
            
            <center><img src="spor.png"width=400 height=500 alt="yuklenemedi"> </center>
        </div>
        <div class="bolum2">
            <h1><body>

                <font color="purple">
                
                    <center>
                        25.000’den fazla çocuğa sporu sevdirdik, sporu çocuklar için alışkanlık haline getirdik!
            
            2023 yılında ‘Spor bir lüks değil, yaşam alışkanlığı olmalıdır!’ diyerek şehrin merkezinde yer alan ÇSM’yi kendi öz sermayemiz ile sıfırdan inşa ettik. Ne bir inşaat firmasının prestij projesiyiz ne iş kolunu değiştirmeye çalışan üreticiler, ne de ağzına kadar doping dolu vücutçulardan oluşan bir topluluk! Bizim başlıca görevimiz insanlara sağlıklı ve uzun bir hayatın yolunu spor ve doğru beslenme ile açmak.
            
            Bugüne kadar sadece spor üyelikleri ve özel spor dersleriyle çocuklara ulaşıp işimizi en doğru şekilde yaptığımız için de sekiz yılda İstanbul' da adından en çok söz ettiren tesis olduk ve İstanbul'un Google üzerinde en fazla yorum alan ve en yüksek puana sahip spor tesisi olarak kayıtlara geçtik.
            
            Şimdiyse yalnızca İstanbul’da değil her an her yerde spor ve doğru beslenmeyle sağlıklı ve uzun bir hayatın yolunu açmak için doğru vaktin geldiğini düşünerek herkes için ÇSM Online projemizi hayata geçiriyoruz.
            </center></font></h1></body>
            


        