
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasarım Kodlama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        html{
            font-size:62.5%;/*1rem = 10px*/
        }

        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }

        /*******************/
        body{
            font-family: 'Nunito Sans', sans-serif;
        }
        .arkaplan{
            background-color: #25373D;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }

        .ust .logo{
            text-align: center;
            color:#fff;
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .5rem;
        }

        .ust .logo h1::first-letter{
            color:#FCB941;
        }

        .ust .logo h1:hover::first-letter{
            background-color: #FCB941;
            color:#25373D;
        }

        .ust .logo h2{
            font-size:2.4rem;
        }

        

        

        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }

        .ust .menu ul a{
            color:#fff;
            text-decoration: none;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#FCB941;
        }

        

        .orta .bolum1 img{
            display: block;
            width: 100%;
        }

        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }

        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }

        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }

        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }

        .orta .bolum3 h1{
            font-size:2.5rem;
        }

        .orta .bolum3 p{
            font-size:1.6rem;
        }

        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }

        .alt .baglanti ul li{
            border-bottom:dotted 1px #FCB941;
            margin:5px 0;
        }

        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#FCB941;
        }


        .cizgi{
            border-top:dotted 1px #FCB941;
            margin:20px 0;
        }

        .alt-kenar-10{
            border-bottom:10px solid #FCB941;
        }
        
    </style>
</head>
<body>

    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1> ÇOCUKLAR İÇİN SPOR</h1>
                
            </div>
            <div class="menu">
                
            </div>
        </div>
    </div>
<br>

</br>

<font size="3" color="black" face="Roboto"> 
    <center><img src="resim2.webp"width=1500 height=700 alt="yuklenemedi"> </center>

<h1> Bazı sporlara başlamak için ideal yaşlar vardır. Çocuğunuzun yaşına en uygun spor ve egzersizleri sizin için listeledim. </h1>

<h1>2-5 YAŞ</h1>
<h1>Yeni yürümeye başlayan çocuklar ve okul öncesi çocuklar birçok temel harekette ustalaşmaya başlasalar da organize spor için henüz çok küçükler. Bu yaş grubu için uygun olabilecek spor ve aktiviteler şunları içerir: Koşu, atlama, zıplama, hoplama, fırlatma, yakalama, yüzme, üç tekerlekli bisiklet sürme, oyun alanı ekipmanına tırmanma yapabilirler.</h1>



<h1>6-9 YAŞ</h1>
<h1>Çocuklar büyüdükçe vizyonları, dikkat süreleri, motor koordinasyonları ve uzun mesafe fırlatma gibi becerileri gelişir. Yönergeleri daha iyi takip edebilirler. Bu yaş grubu için uygun olabilecek spor ve aktiviteler şunları içerir: Futbol, koşu, jimnastik, yüzme, tenis, dövüş sanatları, dans, ip atlama, paten veya buz pateni, doğa yürüyüşü, kayak yapabilirler. </h1>

<h1> Çocuklar için spor ve egzersiz seçenekleri yaparken kendinize şu soruları sormalısınız:</h1>
<h1>Çocuğum bu aktiviteden zevk alacak mı?</h1>

   <h1> Bu spor, yaşına uygun beceri gelişimine uygun mu?</h1>
    
   <h1>Çocuğumun farklı seçenekleri ve çeşitli etkinlikleri keşfetmesine nasıl yardımcı olabilirim?</h1>

   <html>
    <head>
        <center><img src="resim1.webp"width=1500 height=700 alt="yuklenemedi"> </center>
    </font>
    <font size="6" color="black" face="Roboto"> 

        Evde çocuklar için spor hareketleri çocukların fiziksel gelişimine önemli ölçüde katkı sağladığı gibi, boy uzatma ve esnek yapıda olmalarında da etkin rol oynuyor. Çocuğunuz bu egzersizleri yaparken siz de aynı hareketleri yaparak birlikte spor deneyimi yaşayabilirsiniz. Enerjilerini doğru şekilde harcamalarına yardımcı olacak olan bu spor hareketleri, aynı zamanda hareketsizliğin sebep olduğu sorunların da önüne geçecektir.

Evde Çocuklar İçin Spor Hareketleri Öncesinde Hazırlık Nasıl Yapılmalıdır?
Spora başlamadan önce hareketlerin yapılacağı alanda düz ve yumuşak bir zemin hazırlamalısınız. Spor matı, ince minder ya da yumuşak halı kullanabilirsiniz. Olası bir düşme ya da diğer olumsuz durumların önüne geçmek büyük önem taşır. Diğer yandan hareketleri kısıtlamayacak giysilerin giyilmesi de rahat bir şekilde spor yapılmasına katkı sağlayacaktır. Spor hareketlerine başlamadan önce çocuğunuzun yemek yediği saati de göz önüne almanız gerekir.

Çocuğunuzun hareketleri yapmasını engelleyecek fiziksel bir engeli varsa ya da siz bu konuda endişe duyuyorsanız mutlaka öncesinde doktoruna danışmanızı öneririz. Bilinçsizce yapılacak hareketler olumsuz sonuçlara neden olabileceğinden dikkatli olmak son derece önemli.

Çocuklar İçin Evde Yapılabilecek Spor Hareketleri Nelerdir?
Çocuklar için evde yapılabilecek spor hareketlerini düzenli uygulandığında bunun birçok yararı olacaktır. Enerjilerinin doğru yönde harcanması onların hem mutlu olmalarını sağlayacak hem de odaklanma problemlerinden uzakta tutacaktır.

1- Zıplama hareketi
Listemize en eğlenceli çocuk spor hareketlerinden birisi ile başlıyoruz. Hareketi yaparken öncelikle iki el yanlarda duracak ve zıplandığında eller de yukarıda birleşecek. Bu hareket esnekliği arttırdığı gibi aynı zamanda boy uzamasına da yardımcı oluyor. Çocuğun yaşına göre 20-30 tekrar yapılması öneriliyor.

2- T duruşu egzersizi
Birçok kası aynı anda çalıştırıp, kondisyonu geliştiren bu hareket 12-13 ya spor hareketleri arasında bulunuyor. Pozisyonu sağlamak için ellerden destek alınarak şınav pozisyonuna geçilir, bir elden destek alınıp diğer el yandan havaya kaldırılır. Her bir el için bu hareket 5’er kez tekrar edilir.

3- Yumruklama egzersizi
Evde kolaylıkla yapılabilecek egzersiz hareketlerinden olan yumruklama egzersizinde ayaklar omuz genişliğinde açıldıktan sonra eller yumruk yapılır. Sağ ve sollu olacak şekilde ileriye doğru yumruk atar gibi uzatılır. 30 saniye tekrar edilen bu hareket, kol kaslarını güçlendirmeye yardımcıdır.

4- Kulaç atma egzersizi
Eğlenceli bir diğer çocuk spor hareketi ise ayakların omuz hizasında açılıp ellerin kulaç atıyormuş gibi hareket ettirilmesidir. Bu hareket de 20-30 kez tekrarlanabilir.

5- Tepme hareketi
Bu hareket için ellerin desteği alınarak dizlerin üzerinde durulur. 10’ar kez geriye doğru tekme atılır. Tepme hareketi kalça ve ayak kaslarını güçlendiren bir harekettir.

6- İleri zıplama egzersizi
7 yaş ve üzeri çocukların yapabileceği bir hareket olan ileri zıplama hareketi esnasında yaralanma ya da ortaya çıkabilecek olumsuz durumların önüne geçmek için ebeveyn gözetiminde yapılması öneriliyor. Bu hareket için çocuğun boyuna uygun bir koltuğun önüne geçerek bir yerden destek almadan koltuğun üzerine zıplaması ve zıplayarak da geri inmesi şeklinde yapılır. 10 kez tekrar edilmesi yeterli olacaktır.

7- Elma toplama egzersizi
Boy uzatma egzersizleri arasında yer alan elma toplama egzersizi odaklanmayı arttırıp bacak kaslarını geliştiriyor. Bu hareket için bacaklar omuz genişliğinde açılır ve zıplayarak elma toplandığı düşünülür. Hareket yaklaşık 30-40 saniye boyunca tekrar edilir.


        </font>

        