<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasarım Kodlama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        html{
            font-size:62.5%;/*1rem = 10px*/
        }

        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }

        /*******************/
        body{
            font-family: 'Nunito Sans', sans-serif;
        }
        .arkaplan{
            background-color: #25373D;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }

        .ust .logo{
            text-align: center;
            color:#fff;
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .5rem;
        }

        .ust .logo h1::first-letter{
            color:#FCB941;
        }

        .ust .logo h1:hover::first-letter{
            background-color: #FCB941;
            color:#25373D;
        }

        .ust .logo h2{
            font-size:2.4rem;
        }

        

        

        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }

        .ust .menu ul a{
            color:#fff;
            text-decoration: none;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#FCB941;
        }

        

        .orta .bolum1 img{
            display: block;
            width: 100%;
        }

        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }

        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }

        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }

        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }

        .orta .bolum3 h1{
            font-size:2.5rem;
        }

        .orta .bolum3 p{
            font-size:1.6rem;
        }

        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }

        .alt .baglanti ul li{
            border-bottom:dotted 1px #FCB941;
            margin:5px 0;
        }

        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#FCB941;
        }


        .cizgi{
            border-top:dotted 1px #FCB941;
            margin:20px 0;
        }

        .alt-kenar-10{
            border-bottom:10px solid #FCB941;
        }
        
    </style>
</head>
<body>

    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>EĞLENEREK ÖĞRENELİM</h1>
                <h2>www.tasarimkodlama.com</h2>
            </div>
            <div class="menu">
                
            </div>
        </div>
    </div>
<br>

</br>

    
    <div class="orta kapsayici">
        <div class="bolum1">
           <center> <font size="6" color="green" face="Roboto"> ÇARKIFELEK</font></center>
            
            

<center>


<iframe style="max-width:100%" src="https://wordwall.net/tr/embed/da041383b4e5494fbc87dd0bf32b7bc6?themeId=52&templateId=8&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>


<iframe style="max-width:100%" src="https://wordwall.net/tr/embed/49e469282f514c73b640665d66b5d38f?themeId=1&templateId=8&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
<iframe style="max-width:100%" src="https://wordwall.net/tr/embed/4c5d18bd7c9e462eb42a4531279074e1?themeId=1&templateId=8&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
<iframe style="max-width:100%" src="https://wordwall.net/tr/embed/f9ce669bf5084047a71042bf71aee15d?themeId=1&templateId=8&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
<iframe style="max-width:100%" src="https://wordwall.net/tr/embed/5fb691fa19be4824908ee934df50e1eb?themeId=1&templateId=8&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
<iframe style="max-width:100%" src="https://wordwall.net/tr/embed/9eef482c251c4277acb4378fdcc4d6a1?themeId=1&templateId=8&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
</center>

<center> <font size="6" color="green" face="Roboto"> RASTGELE KARTLAR</font></center>
<center>
<iframe style="max-width:100%" src="https://wordwall.net/tr/embed/9eef482c251c4277acb4378fdcc4d6a1?themeId=42&templateId=70&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
</center>
<center> <font size="6" color="green" face="Roboto"> KUTUYU AÇ</font></center>
<center>
<iframe style="max-width:50%" src="https://wordwall.net/tr/embed/9eef482c251c4277acb4378fdcc4d6a1?themeId=21&templateId=30&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
</center>
<center> <font size="6" color="green" face="Roboto"> ANAGRAM</font></center>
<center>
<iframe style="max-width:100%" src="https://wordwall.net/tr/embed/9eef482c251c4277acb4378fdcc4d6a1?themeId=1&templateId=38&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
</center>
            
        </div>
<br>

    </br>
        <html>
    <head>
        
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                background-image:url('spor.png');
                background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
                font-size:10px;
                font-family:Trebuchet MS;
            }